---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: k8s-route-extender
rules:
  - apiGroups: ["*"]
    resources: ["daemonsets", "nodes", "configmaps", "pods"]
    verbs: ["get", "list", "watch", "create", "patch"]

  - apiGroups: [""]
    resources: ["daemonsets", "nodes", "configmaps", "pods"]
    verbs: ["get", "list", "watch", "create", "patch"]

  - apiGroups: ["extensions"]
    resources: ["daemonsets", "ingresses/status"]
    verbs: ["get", "list", "watch", "create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: k8s-route-extender
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-route-extender
subjects:
- kind: ServiceAccount
  name: k8s-route-extender
apiVersion: rbac.authorization.k8s.io/v1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-route-extender
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-route-extender
  labels:
    app: k8s-route-extender
spec:
  type: NodePort
  ports:
  - port: 8080
  selector:
    app: k8s-route-extender
---
apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: k8s-route-extender
spec:
  selector:
    matchLabels:
      app: k8s-route-extender
  replicas: 1
  template:
    metadata:
      labels:
        app: k8s-route-extender
    spec:
      serviceAccountName: k8s-route-extender
      containers:
      - name: k8s-route-extender
        image: "k8s-route-extender:latest"
        imagePullPolicy: IfNotPresent
        env:
        - name: ROUTE_PRIVATE_SUBNET
          value: "xxx.xxx.xxx.xxx/xx"
